<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jasonmc @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eeeeee;
		  font-family: Optima, 'Gill Sans', Verdana, sans-serif; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3f4c6b; margin-bottom: 3px; font-family: 'Helvetica Neue',Helvetica,Arial,FreeSans,sans-serif; 
}
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3f4c6b; }
    h3 { text-align: center; color: #3f4c6b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
<div><a href="http://github.com/jasonmc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a></div>
  
  <div id="container">
   
	<h1>What is this?</h1>
	Currently only one project on github:
	<ul>
	  <li>Config files I use (<a href="http://github.com/jasonmc/bits">bits</a>)</li>
	</ul>
    
	<p>I'm <a href="https://www.cs.tcd.ie/~mccandjm/">Jason McCandless</a>, a Ph.D. student in Computer Science at Trinity College, Dublin.</p>


  </div>

  
</body>
</html>
